SnakeQuiz/View/MainWindow.xaml

<Window x:Class="SnakeQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SnakeQuiz.Converters"
        Title="SnakeQuiz" Height="450" Width="450">
    <Window.Resources>
        <local:SnakeCellColorConverter x:Key="SnakeCellColorConverter" />
    </Window.Resources>

    <Grid>
        <!-- Game Grid -->
        <ItemsControl ItemsSource="{Binding GridCells}" Margin="20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding GridSize}" Columns="{Binding GridSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Converter={StaticResource SnakeCellColorConverter}}" 
                            BorderBrush="Gray" BorderThickness="0.5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Control Buttons -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Up" Command="{Binding MoveCommand}" CommandParameter="Up" IsEnabled="{Binding CanMoveUp}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Left" Command="{Binding MoveCommand}" CommandParameter="Left" IsEnabled="{Binding CanMoveLeft}"/>
                <Button Content="Right" Command="{Binding MoveCommand}" CommandParameter="Right" IsEnabled="{Binding CanMoveRight}"/>
            </StackPanel>
            <Button Content="Down" Command="{Binding MoveCommand}" CommandParameter="Down" IsEnabled="{Binding CanMoveDown}"/>
        </StackPanel>
    </Grid>
</Window>
