SnakeQuiz/View/MainWindow.xaml

<Window x:Class="SnakeQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeQuiz"
        mc:Ignorable="d"
        Title="Snake Game" Height="450" Width="800">
    <Grid>
        <!-- Snake Game Area -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
              Width="400" Height="400" Margin="10">
            <!-- Define grid for snake movement (10x10 example) -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <!-- Create rectangles for each cell to simulate dashed borders -->
            <Grid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Stroke" Value="Gray"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="StrokeDashArray" Value="2 2"/>
                    <Setter Property="Fill" Value="White"/>
                </Style>
            </Grid.Resources>

            <!-- Example for a few cells -->
            <Rectangle Grid.Row="0" Grid.Column="0"/>
            <Rectangle Grid.Row="0" Grid.Column="1"/>
            <Rectangle Grid.Row="0" Grid.Column="2"/>
            <!-- Repeat for the entire grid -->

            <!-- Add snake parts as green rectangles (this would be dynamic) -->
            <Rectangle Grid.Row="5" Grid.Column="2" Fill="Green" StrokeThickness="0"/>
            <Rectangle Grid.Row="5" Grid.Column="3" Fill="Green" StrokeThickness="0"/>
            <Rectangle Grid.Row="5" Grid.Column="4" Fill="Green" StrokeThickness="0"/>
            <Rectangle Grid.Row="5" Grid.Column="5" Fill="Green" StrokeThickness="0"/>
        </Grid>

        <!-- Directional Buttons -->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="120" Margin="0,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <!-- Arrow buttons for snake movement -->
            <Button Grid.Row="0" Grid.Column="1" Content="Up" Command="{Binding MoveUpCommand}" />
            <Button Grid.Row="1" Grid.Column="0" Content="Left" Command="{Binding MoveLeftCommand}" />
            <Button Grid.Row="1" Grid.Column="2" Content="Right" Command="{Binding MoveRightCommand}" />
            <Button Grid.Row="2" Grid.Column="1" Content="Down" Command="{Binding MoveDownCommand}" />
        </Grid>
    </Grid>
</Window>
